{
  "name": "teikk-agents-skills",
  "description": "Production-grade engineering skills for AI coding agents by 22Teikk — covering the full software development lifecycle from spec to ship.",
  "author": {
    "name": "22Teikk",
    "url": "https://github.com/22Teikk"
  },
  "homepage": "https://github.com/22Teikk/22Teikk-Agent-Skills-Hub",
  "repository": "https://github.com/22Teikk/22Teikk-Agent-Skills-Hub",
  "license": "MIT",
  "version": "5.0.0",
  "commands": "./.claude/commands",
  "skills": ["./core/skills", "./packs/android/skills"],
  "agents": [
    "./core/agents/code-reviewer.md",
    "./core/agents/security-auditor.md",
    "./core/agents/test-engineer.md",
    "./core/agents/adversarial-reviewer.md",
    "./packs/android/agents/android-performance-auditor.md",
    "./packs/android/agents/kotlin-specialist.md",
    "./packs/ios/agents/swift-expert.md",
    "./packs/flutter/agents/flutter-expert.md",
    "./core/agents/mobile-app-developer.md",
    "./core/agents/ui-ux-tester.md",
    "./core/agents/value-critic.md"
  ]
}
