{
  "name": "teikk-agents-skills",
  "version": "1.4.0",
  "description": "Production-grade engineering skills for AI coding agents by 22Teikk — install into Cursor, Claude Code, Antigravity, Gemini CLI, or OpenCode.",
  "license": "MIT",
  "author": "22Teikk <https://github.com/22Teikk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22Teikk/22Teikk-Agent-Skills-Hub.git"
  },
  "homepage": "https://github.com/22Teikk/22Teikk-Agent-Skills-Hub#readme",
  "bugs": {
    "url": "https://github.com/22Teikk/22Teikk-Agent-Skills-Hub/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "cursor",
    "claude",
    "skills",
    "tdd",
    "code-review",
    "22teikk",
    "teikk"
  ],
  "bin": {
    "teikk-agents-skills": "./bin/teikk-agents-skills.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/postinstall.js",
    ".cursor/",
    ".agents/",
    ".claude/",
    ".gemini/",
    "commands/",
    "skills/",
    "agents/",
    "references/",
    "hooks/",
    "AGENTS.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node scripts/validate-skills.js && node scripts/test-install.js",
    "validate": "node scripts/validate-skills.js"
  },
  "engines": {
    "node": ">=18"
  }
}
